<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie Bluel - Architecte d'intérieur - Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<meta name="description" content="">
    <link rel="stylesheet" href="./assets/style-login.css">
</head>
<body>
    <div class="main-container">
        <header>
            <h1>Sophie Bluel <span>ARCHITECTE D'INTÉRIEUR</span></h1>
	        <nav>
		        <ul>
			        <li>projets</li>
			        <li>contacts</li>
			        <li class="active">login</li>
			        <li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		        </ul>
	        </nav>
        </header>
        <main>
            <div class="login-container">
                <h2>Log In</h2>
                <form method="get" action="#">
                    <div class="email-container">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email"> 
                    </div>
                    <div class="password-container">
                        <label for="password">Mot de passe</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <div class="login-button">
                        <input type="submit" value="Se connecter">
                    </div>
                </form>
                <p class="forgotten-password">Mot de passe oublié</button>
            </div>
        </main>
    </div>
   <footer>
		<p class="legal-information">Mentions Légales</p>
   </footer> 
</body>
</html>